VITE_FIREBASE_API_KEY=AIzaSyDQcSx-wFQVePfRYtiHv6rgs3DAs8RzIg4
VITE_FIREBASE_AUTH_DOMAIN=course-management-add.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=course-management-add
VITE_FIREBASE_STORAGE_BUCKET=course-management-add.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469070811512
VITE_FIREBASE_APP_ID=1:469070811512:web:b4423f13f5af2a7abbf88d
